<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsPath32>C:\Program Files (x86)\MSBuild\14.0\bin\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Program Files (x86)\MSBuild\</MSBuildToolsRoot>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework64\</MSBuildFrameworkToolsRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\</FrameworkSDKRoot>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\</SDK40ToolsPath>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VCTargetsPath14>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath14>
    <VisualStudioVersion>14.0</VisualStudioVersion>
    <WindowsSDK80Path>C:\Program Files (x86)\Windows Kits\8.1\</WindowsSDK80Path>
    <Platform>Any CPU</Platform>
    <AspNetConfiguration>Release</AspNetConfiguration>
    <SolutionDir>G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>TendaAdvisors.sln</SolutionFileName>
    <SolutionName>TendaAdvisors</SolutionName>
    <SolutionPath>G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{4765A578-0145-4054-9FB2-CD15090BEEB4}" AbsolutePath="G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors\TendaAdvisors.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{393BE3C4-1BCB-4602-B057-1F7DDD607226}" AbsolutePath="G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors.Tests\TendaAdvisors.Tests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{4765A578-0145-4054-9FB2-CD15090BEEB4}" AbsolutePath="G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors\TendaAdvisors.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{393BE3C4-1BCB-4602-B057-1F7DDD607226}" AbsolutePath="G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors.Tests\TendaAdvisors.Tests.csproj" BuildProjectInSolution="False">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{4765A578-0145-4054-9FB2-CD15090BEEB4}" AbsolutePath="G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors\TendaAdvisors.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{393BE3C4-1BCB-4602-B057-1F7DDD607226}" AbsolutePath="G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors.Tests\TendaAdvisors.Tests.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors\TendaAdvisors.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors.Tests\TendaAdvisors.Tests.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects">
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " Text="The project &quot;TendaAdvisors.Tests&quot; is not selected for building in solution configuration &quot;Debug|Any CPU&quot;." />
  </Target>
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="TendaAdvisors" Outputs="@(TendaAdvisorsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors\TendaAdvisors.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TendaAdvisorsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="TendaAdvisors:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors\TendaAdvisors.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="TendaAdvisors:Rebuild" Outputs="@(TendaAdvisorsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors\TendaAdvisors.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TendaAdvisorsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="TendaAdvisors:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors\TendaAdvisors.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="TendaAdvisors_Tests" Outputs="@(TendaAdvisors_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors.Tests\TendaAdvisors.Tests.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TendaAdvisors_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="TendaAdvisors_Tests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors.Tests\TendaAdvisors.Tests.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="TendaAdvisors_Tests:Rebuild" Outputs="@(TendaAdvisors_TestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors.Tests\TendaAdvisors.Tests.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="TendaAdvisors_TestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="TendaAdvisors_Tests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'G:\Teamcity\buildAgent\work\15ef86ca9dbae1f4\TendaAdvisors.Tests\TendaAdvisors.Tests.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>